@import "src/less/constants.less";

.dashboard-top-description {
	margin-bottom: 10px;
}

.boards-container {
	display: flex;
	flex-flow: row wrap;

	.board-item {
		height: 100px;
		width: 200px;
		border: 1px solid @border-color;
		margin: 5px;
		padding: 5px;
		cursor: pointer;
		border-radius: @border-radius;
		overflow-y: auto;
		background-position: 50%;
		background-repeat: no-repeat;
		background-size: cover;

		.title {
			color: @normal-foreground-color;
			overflow: hidden;
			margin: 4px;
		}

		.description {
			overflow: auto;
			margin: 4px;
			font-size: 13px;
			color: @normal-foreground-color;
		}
	}

	.board-item:first-child {
		margin-left: 0;
	}
}