Home page view:

+----------------------------------------------------------------------------------+
|Logo                                                             Sign In / Sign Up|
+----------------------------------------------------------------------------------+
|                                                                                  |
|                                                                                  |
|                                                                                  |
|                                                                                  |
|                         +----------------------------------+                     |
|                         |                                  |                     |
|                         |        Project description       |                     |
|                         |                                  |                     |
|                         |                                  |                     |
|                         |                                  |                     |
|                         |                                  |                     |
|                         |                                  |                     |
|                         +----------------------------------+                     |
|                                                                                  |
|                                                                                  |
|                                                                                  |
|                                                                                  |
|                                                                                  |
+----------------------------------------------------------------------------------+
|                                    Bottom menu                                   |
+----------------------------------------------------------------------------------+






Dashboard view:

          * Dashboard page
  +-----> * Boards list menu
  |
+----------------------+--------------------------------------------------+--------+
| |        |Search     |                                                  | |----------------------------+
+-+--------------------+---------+----------------------------------------+--------+                     |
|                                |                                                 |                     v
|  Board list                    |                                                 |                * Plus icon: Create a board
|                                |                                                 |                * Notification icon
|                                |                                                 |                * Profile icon
|                                |                                                 |
|                                |                                                 |
|                                |                                                 |
|                                |                                                 |
|                                |                                                 |
+--------------------------------+                                                 |
|                                                                                  |
|                                                                                  |
|                                                                                  |
|                                                                                  |
|                                                                                  |
|                                                                                  |
|                                                                                  |
|                                                                                  |
|                                                                                  |
|                                                                                  |
+----------------------------------------------------------------------------------+


Board view:

          * Dashboard page
  +-----> * Boards list menu
  |
+----------------------+--------------------------------------------------+--------+
| |        |Search     |                                                  | |----------------------------+
+-+--------------------+--------------------------------------------------+--------+                     |
|                                                                                  |                     v
| +-------+ +-------+ +--------+ +--------+                                        |                * Plus icon: Create a board
| |       | |       | |        | +--------+                                        |                * Notification icon
| |       | |       | |        |                                                   |                * Profile icon
| +-------+ +-------+ +--------+                                                   |
| |       | |       | |        |                                                   |
| |       | |       | |        |                                                   |
| +-------+ +-------+ +--------+                                                   |
| |       | |       | |        |                                                   |
| |       | |       | |        |                                                   |
| +-------+ +-------+ +--------+                                                   |
| |       | |       | |        |                                                   |
| |       | |       | |        |                                                   |
| +-------+ +-------+ +--------+                                                   |
|                                                                                  |
|                                                                                  |
|                                                                                  |
|                                                                                  |
|                                                                                  |
|                                                                                  |
+----------------------------------------------------------------------------------+
