@import "constants.less";

.board-details-window {
	border: 1px solid @border-color;
	background-color: white;
	position: relative;
	margin: 48px 0 80px;
	display: none;
	flex-flow: column nowrap;
	width: 768px;
	padding-top: 14px;
	padding-right: 14px;
	padding-bottom: 14px;
	border-radius: @border-radius;
	z-index: 25;
	overflow: hidden;

	-webkit-box-shadow: @modal-shadow;
	-moz-box-shadow: @modal-shadow;
	box-shadow: @modal-shadow;

	font-size: 14px;

	.icon {
		position: absolute;
		margin-left: -30px;

		i {
			margin: auto;
			color: @menu-button-foreground-color;
			font-size: 16px;
		}
	}

	.header {
		display: flex;
		min-height: 40px;
		flex: 0 1 auto;
		margin-left: 40px;
		border-bottom: 1px solid @border-color;
		margin-bottom: 10px;

		.board-info {
			flex: 1 1 auto;

			.board-caption {
				font-size: 16px;
				font-weight: 600;
				margin-bottom: 6px;
				margin-top: 10px;

			}
		}

		.close-button {
			cursor: pointer;
			display: flex;
			width: 30px;
			height: 30px;
			border-radius: 50%;

			i {
				margin: auto;
				color: @menu-button-foreground-color;
				font-size: 18px;
			}
		}

		.close-button:hover {
			background-color: @background-color-of-hovered-element;
		}
	}

	.main-area {
		flex: 1 1 auto;
		display: flex;
		margin-left: 40px;
		margin-bottom: 20px;

		.content {
			flex: 1 1 auto;

			.section {
				margin-bottom: 20px;



				.caption {
					font-size: 16px;
					font-weight: 600;
					margin-bottom: 6px;
					margin-top: 10px;
				}

				.info {
					.author-title {
						font-size: 16px;
						margin-bottom: 4px;
					}
					.author-username {
						color: @menu-button-foreground-color;
						margin-bottom: 4px;
					}



				}
			}

		}

		.actions {
			flex: 0 1 auto;
			margin-left: 40px;
			margin-top: 14px;

			.button {
				display: flex;
				height: 32px;
				border: 1px solid @border-color;
				cursor: pointer;
				border-radius: @border-radius;
				background-color: @background-color-of-element;
				width: 160px;
				text-align: center;
				margin-bottom: 4px;

				i {
					position: absolute;
					line-height: 32px;
					margin-left: 7px;
					font-size: 12px;
					color: @menu-button-foreground-color;
				}

				span {
					color: @normal-foreground-color;
					line-height: 32px;
					margin-left: 24px;
					margin-right: 4px;
				}
			}
			.button:hover {
				background-color: @background-color-of-hovered-element;
			}


		}
	}

}