@import "constants.less";

.card-details-window {
	border: 1px solid @border-color;
	background-color: white;
	position: relative;
	margin: 48px 0 80px;
	display: none;
	flex-flow: column nowrap;
	width: 768px;
	padding-top: 14px;
	padding-right: 14px;
	padding-bottom: 14px;
	border-radius: @border-radius;
	z-index: 25;
	overflow: hidden;

	-webkit-box-shadow: @modal-shadow;
	-moz-box-shadow: @modal-shadow;
	box-shadow: @modal-shadow;

	font-size: 14px;

	.section-caption {
		font-size: 16px;
		font-weight: 600;
		margin-bottom: 6px;
	}

	.icon-section {
		position: absolute;
		margin-left: -30px;

		i {
			margin: auto;
			color: @menu-button-foreground-color;
			font-size: 16px;
		}
	}


	.header {
		display: flex;
		min-height: 40px;
		flex: 0 1 auto;
		margin-left: 40px;
		margin-bottom: 20px;

		.card-info {
			flex: 1 1 auto;

			.card-caption {


				input {
					font-size: 16px;
					border-width: 0;
					width: 100%;
					height: 16px;
					font-weight: 600;
					color: @normal-foreground-color;
					cursor: pointer;
				}
			}

			.list-info {
				font-size: 14px;
				margin-bottom: 10px;
			}

			.tags {

			}
		}

		.close-button {
			cursor: pointer;
			display: flex;
			width: 30px;
			height: 30px;
			border-radius: 50%;

			i {
				margin: auto;
				color: @menu-button-foreground-color;
				font-size: 18px;
			}
		}

		.close-button:hover {
			background-color: @background-color-of-hovered-element;
		}
	}

	.main-area {
		flex: 1 1 auto;
		display: flex;
		margin-left: 40px;
		margin-bottom: 20px;

		.content {
			flex: 1 1 auto;



			.description {
				line-height: 16px;
			}
		}

		.actions {
			flex: 0 1 auto;
			margin-left: 40px;

			.button {
				display: flex;
				height: 32px;
				border: 1px solid @border-color;
				cursor: pointer;
				border-radius: @border-radius;
				background-color: @background-color-of-element;
				width: 122px;
				text-align: center;
				margin-bottom: 4px;

				i {
					position: absolute;
					line-height: 32px;
					margin-left: 7px;
					font-size: 12px;
					color: @menu-button-foreground-color;
				}

				span {
					color: @normal-foreground-color;
					line-height: 32px;
					margin-left: 24px;
					margin-right: 4px;
				}
			}
			.button:hover {
				background-color: @background-color-of-hovered-element;
			}


		}
	}

	.comments-area {
		flex: 1 1 auto;
		display: flex;
		margin-left: 40px;
		flex-flow: column nowrap;

		.leave-comment {

		}

		.comments {

			.comment {

			}
		}
	}




}