@background-color-of-element: #f0f1f5;
@background-color-of-hovered-element: #e5e6ea;
@background-color-of-list-card: #fff;
@normal-foreground-color: #172b4d;
@border-color: #aaabaf;
@menu-button-foreground-color: #5e6c84;
@border-radius: 3px;
@modal-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);