@import "constants.less";


input, textarea, body {
	font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Droid Sans,Helvetica Neue,sans-serif;
	color: @normal-foreground-color;
}

textarea,
input {
	border-radius: @border-radius;
}

.highlight {
	color: #d70808;
}

.link {
	cursor: pointer;
}

.link:hover {
	border-bottom: 1px dotted #000;
}

.hidden {
	display: none;
}