@import "constants.less";
@import "default.less";
@import "modal-window.less";
@import "popup-menu.less";
@import "loading-screen.less";
@import "card-details-window.less";
@import "board-details-window.less";

.page-container {
	display: flex;
	flex-flow: column nowrap;
	height: 100vh;

	background-position: 50%;
	background-repeat: no-repeat;
	background-size: cover;
	overflow-y: auto;


	.page-item {
		margin: 5px;
		padding: 5px;
		flex: 0 1 auto;

		.top-menu-row {
			display: flex;
			height: 40px;
			justify-content: space-between;
			border: 1px solid @border-color;
			border-radius: @border-radius;
			background-color: #c0d0e8;


			.top-menu-item {
				margin: 5px 10px 5px 5px;
				flex: 0 1 auto;
			}

			.left-items-area {
				display: inline-flex;
				align-items: center;
				cursor: pointer;

				.logo {
					width: 32px;
					height: 32px;
					cursor: pointer;
				}

				h3 {
					margin-left: 10px;
					font-size: 18px;
					font-weight: 600;
				}


			}

			.right-items-area {
				display: inline-flex;
				align-items: center;

				.auth-wrapper {
					.sign-in {
						margin-right: 10px;
					}
				}

				.user-area {
					.boards-list, .create-board, .notifications, .profile {
						margin-right: 10px;
					}
				}
			}
		}

		.main-content-row {
			display: flex;
			height: 100%;
			flex-flow: column;

			.content-area {
				display: flex;
				flex-flow: column nowrap;
				flex-grow: 1;

				@import "dashboard.less";
				@import "board.less";
			}
		}

		.bottom-menu-row {
			display: flex;
			height: 40px;
			justify-content: space-between;
			border: 1px solid @border-color;

			.bottom-menu-item {
				margin: 5px;
				flex: 0 1 auto;
			}

		}

	}

	.page-item:nth-child(2) {
		flex: 1 1 auto;
	}



}



.window-overlay {
	display: flex;
	overflow-x: hidden;
	align-items: flex-start;
	background-color: rgba(0,0,0,.64);
	height: 100%;
	justify-content: center;
	left: 0;
	overflow-y: auto;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 20;
}