@import "constants.less";

.table {
	width: 100%;

	thead {
		tr {
			th {
				text-transform: uppercase;
				text-align: left;
				font-size: 16px;
				padding-bottom: 10px;
			}
		}
	}

	tbody {
		tr {
			td {
				padding-top: 6px;
				padding-bottom: 6px;
				padding-right: 14px;
				vertical-align: middle;
				border-bottom: 1px solid @border-color;


				.actions-menu-button {
					width: 24px;
					height: 24px;
					cursor: pointer;
					border-radius: @border-radius;
					display: inline-flex;

					i {
						font-size: 12px;
						margin: auto;
						color: @menu-button-foreground-color;
					}
				}
				.actions-menu-button:hover {
					background-color: @background-color-of-hovered-element;
				}

			}
			td:last-child {
				padding-right: 0;
			}
		}

		tr:last-child {
			td {
				border-bottom: 0;
			}
		}
	}

}
