@import "src/less/constants.less";
@import "src/less/default.less";

.base-window {
	border: 1px solid @border-color;
	background-color: white;
	position: relative;
	margin: 48px 0 80px;
	display: none;
	width: 768px;
	padding-top: 14px;
	padding-right: 14px;
	padding-bottom: 14px;
	border-radius: @border-radius;
	z-index: 25;
	overflow: hidden;

	-webkit-box-shadow: @modal-shadow;
	-moz-box-shadow: @modal-shadow;
	box-shadow: @modal-shadow;

	font-size: 14px;

	.left-area {
		flex: 1 1 auto;
		display: flex;
		flex-direction: column;
		padding: 7px 12px 12px 12px;

		.section {
			display: flex;
			margin-bottom: 20px;

			.icon-area {
				margin-right: 20px;

				.icon {
					i {
						margin: auto;
						color: @menu-button-foreground-color;
						font-size: 16px;
						width: 16px;
						height: 16px;
					}
				}
			}

			.content-area {
				flex: 1 1 auto;

				.caption {
					font-size: 16px;
					font-weight: 600;
					margin-bottom: 6px;
				}

				.content {

				}
			}


		}
	}

	.right-area {
		display: flex;
		flex-direction: column;

		.close-button {
			cursor: pointer;
			display: flex;
			width: 30px;
			height: 30px;
			border-radius: 50%;
			align-self: flex-end;

			i {
				margin: auto;
				color: @menu-button-foreground-color;
				font-size: 18px;
			}
		}

		.close-button:hover {
			background-color: @background-color-of-hovered-element;
		}

		.actions {
			margin-top: 14px;

			.button {
				.button-skeleton;

				i {
					position: absolute;
					line-height: 32px;
					margin-left: 7px;
					font-size: 12px;
					color: @menu-button-foreground-color;
					width: 12px;
					height: 12px;
				}

				span {
					color: @normal-foreground-color;
					line-height: 32px;
					margin-left: 24px;
					margin-right: 4px;
				}
			}
			.button:hover {
				background-color: @background-color-of-hovered-element;
			}

		}
	}




}


.user-mixin() {
	.avatar {
		border: 1px solid @border-color;
		border-radius: @border-radius;
		width: 60px;
		height: 60px;
		float: left;
		margin-right: 20px;
	}

	.title {
		font-size: 16px;
		margin-bottom: 4px;
	}

	.username {
		color: @menu-button-foreground-color;
		margin-bottom: 4px;
	}

	.email {

	}
}

