@import "src/less/constants.less";
@import "src/less/default.less";

.card-details-window {

	.card-caption {
		width: 100% !important;
		font-size: 16px;
		border-width: 0;
		height: 16px;
		font-weight: 600;
		color: @normal-foreground-color;
		cursor: pointer;

		.truncate;
	}

	.list-info {
		font-size: 14px;
		margin-bottom: 10px;
	}

	.button {
		width: 130px;
	}

}