@import "src/less/constants";

.closed-boards-window {
	border: 1px solid @border-color;
	background-color: white;
	position: absolute;
	margin: 48px 0 80px;
	display: none;
	flex-flow: column nowrap;
	width: 800px;
	min-height: 500px;
	padding: 14px;
	border-radius: @border-radius;
	z-index: 25;
	overflow: hidden;


	-webkit-box-shadow: @modal-shadow;
	-moz-box-shadow: @modal-shadow;
	box-shadow: @modal-shadow;


	font-size: 14px;


}