@import "src/less/constants";

.user-profile-window {
	border: 1px solid @border-color;
	background-color: white;
	position: relative;
	margin: 48px 0 80px;
	display: none;
	flex-flow: column nowrap;
	width: 768px;
	padding-top: 14px;
	padding-right: 14px;
	padding-bottom: 14px;
	border-radius: @border-radius;
	z-index: 25;
	overflow: hidden;

	-webkit-box-shadow: @modal-shadow;
	-moz-box-shadow: @modal-shadow;
	box-shadow: @modal-shadow;

	font-size: 14px;

	.header {
		display: flex;
		min-height: 40px;
		justify-content: flex-end;

		.close-button {
			cursor: pointer;
			display: flex;
			width: 30px;
			height: 30px;
			border-radius: 50%;

			i {
				margin: auto;
				color: @menu-button-foreground-color;
				font-size: 18px;
			}
		}

		.close-button:hover {
			background-color: @background-color-of-hovered-element;
		}
	}

	.main-area {
		flex: 1 1 auto;
		display: flex;
		margin-left: 20px;
		margin-bottom: 20px;

		.content {
			flex: 1 1 auto;
			margin-top: -30px;

			.main-info {
				display: flex;

				.left-area {

					.avatar {
						border: 1px solid @border-color;
						border-radius: @border-radius;
						width: 60px;
						height: 60px;
					}
				}

				.right-area {
					margin-left: 20px;

					.title {
						font-size: 16px;
						margin-bottom: 4px;
					}

					.username {
						color: @menu-button-foreground-color;
						margin-bottom: 4px;
					}

					.email {
						margin-bottom: 24px;
					}
				}
			}

			.about {

			}


		}

		.actions {
			flex: 0 1 auto;
			margin-left: 20px;

			.button {
				.button-skeleton;
				width: 148px;
				height: 32px;

				i {
					position: absolute;
					line-height: 32px;
					margin-left: 7px;
					font-size: 12px;
					color: @menu-button-foreground-color;
				}

				span {
					color: @normal-foreground-color;
					line-height: 32px;
					margin-left: 24px;
					margin-right: 4px;
				}
			}
			.button:hover {
				background-color: @background-color-of-hovered-element;
			}


		}
	}
}