@import "src/less/constants";
@import "src/less/default";

.boards-window-menu {
	.board-search-input {
		width: calc(~"100% - 2px");
		box-sizing: border-box;
		border: 1px solid #aaabaf;
		padding: 2px;
		font-size: 14px;
		margin-bottom: 4px;
	}

	.boards-list {
		max-height: 220px;
		overflow-y: auto;
		display: flex;
		align-items: flex-start;
		flex-direction: column;

		.board-item {
			margin: 2px 0;
			width: calc(~"100% - 12px");
			height: 33px;
			cursor: pointer;
			border: 1px solid @border-color;
			border-radius: @border-radius;
			padding: 4px;

			.board-name {
				.truncate;
			}

			.board-description {
				margin-top: 4px;
				font-size: 12px;
				.truncate;
			}

		}
	}

	.open-dashboard {
		margin-top: 16px;
		display: inline-block;
	}

	.create-board {
		margin-top: 4px;
	}
	.closed-boards {
		margin-top: 4px;
	}


}