@import "src/less/constants";
@import "src/less/default";

.user-profile-window-menu {
	max-height: 500px;


	.user-info {
		.user-title {
			font-size: 16px;
			margin-bottom: 4px;
		}

		.user-username {
			color: @menu-button-foreground-color;
			margin-bottom: 4px;
			font-size: 14px;
		}
	}




}