@import "src/less/constants.less";
@import "src/less/default.less";

.modal-window {
	border: 1px solid @border-color;
	background-color: white;
	position: absolute;
	top: 100px;
	left: 50%;
	transform: translate(-50%);
	display: none;
	flex-flow: column nowrap;
	min-width: 400px;
	padding: 8px;
	border-radius: @border-radius;
	z-index: 30;

	-webkit-box-shadow: @modal-shadow;
	-moz-box-shadow: @modal-shadow;
	box-shadow: @modal-shadow;

	.modal-title {
		display: flex;
		height: 20px;
		border-bottom: 1px dashed @border-color;
		flex: 0 1 auto;



		.title {
			flex: 1 1 auto;
			margin-left: 4px;
			margin-top: 2px;
			cursor: move;
		}

		.close-button {
			cursor: pointer;
			display: flex;
			width: 20px;

			i {
				font-size: 14px;
				margin: auto;
				color: @menu-button-foreground-color;

			}
		}

		.close-button:hover {
			background-color: @background-color-of-hovered-element;
		}

	}

	.modal-main-area {
		flex: 1 1 auto;
		display: flex;
		flex-flow: column nowrap;

		.element-wrapper {
			flex: 0 1 auto;
			margin-left: 5px;
			margin-right: 5px;
			margin-bottom: 8px;

			label {
				font-size: 13px;
			}

			input,
			textarea {
				width: 100%;
				box-sizing: border-box;
				border: 1px solid @border-color;
				padding: 2px;
				font-size: 14px;

			}

			textarea {
				resize: none;
			}
		}

		.element-wrapper:first-child {
			margin-top: 8px;
		}


	}

	.modal-footer {
		height: 36px;
		border-top: 1px dashed @border-color;
		flex: 0 1 auto;
		display: flex;
		justify-content: flex-end;
		padding-top: 4px;

		.button {
			.button-skeleton;
			width: 60px;
			height: 26px;
			margin: 4px;
			flex-flow: row wrap;
			justify-content: center;
			align-content: center;
		}

		.button:hover {
			background-color: @background-color-of-hovered-element;
		}

		.ok-button {

		}

		.cancel-button {

		}

		.yes-button {

		}

		.no-button {

		}


	}



}